<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Provenir - {{ artist.name | safe}}</title>

    <style>
    .body { background: #F8EFFB; }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static', filename='docs.css') }}" rel="stylesheet">

    <style type="text/css" media="screen">



    .img-thumb{

        border: 6px solid #FFFFFF;
        border-radius: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        max-height: 300px;
        max-width: 300px;
    }

    .top-container{
        background: none repeat scroll 0 0 #FFFFFF;
        border-radius: 2px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        max-width: 960px;
        padding: 20px;
    }

    .art-box{
        background: none repeat scroll 0 0 #FFFFFF;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        float: left;
        height: 220px;
        margin-right: 30px;
        margin-top: 20px;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 200px;
    }

    .art-box .img-small{
        width: 200px;
    }

    .art-box .art-title{
        text-align: center;
        width: 200px;
        font-weight: bold;
        background-color: #F0F0F0;
    }

    .art-box{
        color: #5e5e5e;
    }

    .provenance-container > div:nth-child(odd){ background-color:#eee; }
    .provenance-container > div:nth-child(even){ background-color:#fff; }

    </style>


</head>

<body>
    <!-- Include the navbar here -->
    {% include 'navbar.html' %}
    <div class="container" style="max-width:960px">
        <div style="position: relative" class="container top-container">
            {% if artist.linked == 'True' %}
            <div style=" position: absolute; right: 5px; top: 5px;">
                <span class="label label-primary">getty</span>
                <span class="label label-primary">nga</span>
            </div>
            {% else %}
            <div style=" position: absolute; right: 5px; top: 5px;">
                <span class="label label-primary">{{ artist.source }}</span>
            </div>
            {% endif %}
            <div class="row">
                <div class="col-md-4" style="text-align:center">
                    <img class="img-rounded" src="{{ artist.image }}">
                </div>
                <div class="col-md-6">
                    <h1>{{ artist.name | safe}}</h1>
                    <ul style="font-size: 16px; list-style: none outside none;">    
                        {% if artist.birth_date %}
                            <li><b>Birth: </b> {{ artist.birth_date }}</li>
                        {% endif %}
                        {% if artist.death_date %}
                            <li><b>Death: </b>{{ artist.death_date }}</li>
                        {% endif %}
                        {% if artist.movement %}
                            <li><b>Movement: </b>{{ artist.movement }}</li>
                        {% endif %}
                        {% if artist.description %}
                            <li><b>Description: </b>{{ artist.description }}</li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
        <br>
        {% if artist.art_ids %}
        <h2>Arts:</h2>
        <div class="art-list">
            {% for art in artist.arts %}
            <a href="{{ url_for('art', artid=art.id) }}">
                <div class="art-box">
                        <div class="art-title">
                            {{ art.title }}
                        </div>
                        <img src="{{ art.image }}" class="img-small" alt="">
                </div>
            </a>
            {% endfor %}
        </div>
        {% endif %}
        <div class="container" style="margin-bottom:30px">
        </div>
    </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="{{ url_for('static', filename='bootstrap.js') }}"></script>
        <script src="{{ url_for('static', filename='holder.js') }}"></script>
        <script src="{{ url_for('static', filename='application.js') }}"></script>
    </body>
    </html>